  
  proxy_read_timeout 600;

  upstream evides {
    server ${EVIDES_IP}:${EVIDES_PORT};
  }

  upstream resview {
    server ${RESVIEW_IP}:${RESVIEW_PORT};
  }

  upstream grafana {
    server ${GRAFANA_IP}:${GRAFANA_PORT};
  }

  upstream alertmanager {
    server ${ALERTMANAGER_IP}:${ALERTMANAGER_PORT};
  }

  upstream loki {
    server ${LOKI_IP}:${LOKI_PORT};
    keepalive 15;
  }

  server {
    listen 80;
    server_name ${EVIDSS_DOMAINNAME};
    return 301 https://${EVIDSS_DOMAINNAME}$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name ${EVIDSS_DOMAINNAME};

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:AES128:AES256:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK;

    # access_log /var/log/nginx/data-access.log combined;
    # error_log /var/log/nginx/error.log debug;

    client_body_buffer_size 1m;
    proxy_http_version 1.1;

    location / {
      return 301 https://${EVIDSSDOCS_IP}/;
    }
     
    location ~ ^/redash(?:/(.*))?$ {
      return 301 http://${REDASH_IP}/;
    }

 #   location ~ ^/grafana(?:/(.*))?$ {
 #     return 301 http://${GRAFANA_HOST}:${GRAFANA_PORT};
 #   }
 
    location /evides/ {

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://evides/;

    }

    location /resview/ {

      proxy_buffering off;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://resview/;

    }

   location /grafana/ {

     proxy_buffering off;
     proxy_redirect off;
     proxy_http_version 1.1;
     proxy_set_header Connection "";
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
     add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
     proxy_pass http://grafana/;

   }

   location /alertmanager/ {

     proxy_buffering off;
     proxy_redirect off;
     proxy_http_version 1.1;
     proxy_set_header Connection "";
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
     # add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
     proxy_pass http://alertmanager/;

   }

   location /loki/ {

     proxy_buffering off;
     proxy_redirect off;
     proxy_http_version 1.1;
     proxy_set_header Connection "";
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
     # add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
     proxy_pass http://loki/;

   }
  }
